<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazon</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="edit.css" />
    <style>
      .boxx1-img {
        background-image: url("box1_image.jpg");
<<<<<<< HEAD
        height: 300px;
        background-size: cover;
      }
      .boxx2-img {
        background-image: url("box2_image.jpg");
        height: 300px;
        background-size: cover;
      }
      .boxx3-img {
        background-image: url("box3_image.jpg");
        height: 300px;
        background-size: cover;
      }
      .boxx4-img {
        background-image: url("box4_image.jpg");
        height: 300px;
        background-size: cover;
      }
      .boxx5-img {
        background-image: url("box5_image.jpg");
        height: 300px;
        background-size: cover;
      }
      .boxx6-img {
        background-image: url("box6_image.jpg");
        height: 300px;
        background-size: cover;
      }
      .boxx7-img {
        background-image: url("box7_image.jpg");
        height: 300px;
        background-size: cover;
      }
      .boxx8-img {
        background-image: url("box8_image.jpg");
        height: 300px;
        background-size: cover;
=======
      }
      .boxx2-img {
        background-image: url("box2_image.jpg");
      }
      .boxx3-img {
        background-image: url("box3_image.jpg");
      }
      .boxx4-img {
        background-image: url("box4_image.jpg");
      }
      .boxx5-img {
        background-image: url("box5_image.jpg");
      }
      .boxx6-img {
        background-image: url("box6_image.jpg");
      }
      .boxx7-img {
        background-image: url("box7_image.jpg");
      }
      .boxx8-img {
        background-image: url("box8_image.jpg");
>>>>>>> 9cdb5e5f3207de9e2a4d403dd3c0cc9cf12f7d9c
      }
    </style>
  </head>
  <body>
    <header>
      <div class="navbar">
        <div class="nav-logo border">
          <div class="logo"></div>
        </div>

        <div class="nav-address border">
          <p class="add-first">Deliver to</p>
          <div class="add-logo">
            <i class="fa-solid fa-location-dot"></i>
            <p class="add-sec">India</p>
          </div>
        </div>

        <div class="nav-search">
          <select class="search-select" title="search">
            <option>All</option>
          </select>
<<<<<<< HEAD
          <input placeholder="Search Amazon.in" class="search-input" />
=======
          <input placeholder="Search Amazon" class="search-input" />
>>>>>>> 9cdb5e5f3207de9e2a4d403dd3c0cc9cf12f7d9c
          <div class="search-logo">
            <i class="fa-solid fa-magnifying-glass fa-beat-fade"></i>
          </div>
        </div>

        <div class="nav-loc">
          <div class="loc-logo border">
<<<<<<< HEAD
            <div class="container">
              <div id="flag">
                <div class="stripe" id="saffron"></div>
=======
            <!-- Wrapper -->
            <div class="container">
              <!-- Flag -->
              <div id="flag">
                <!-- Saffron Stripe -->
                <div class="stripe" id="saffron"></div>
                <!-- White Stripe -->
>>>>>>> 9cdb5e5f3207de9e2a4d403dd3c0cc9cf12f7d9c
                <div class="stripe" id="white">
                  <img
                    class="ashok_chakra"
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Ashoka_Chakra.svg/630px-Ashoka_Chakra.svg.png"
                    alt="Ashoka Chakra"
                  />
                </div>
<<<<<<< HEAD
=======
                <!-- Green Stripe -->
>>>>>>> 9cdb5e5f3207de9e2a4d403dd3c0cc9cf12f7d9c
                <div class="stripe" id="green"></div>
              </div>
            </div>
            <select class="loc-select" title="Country Selector">
              <option value="IN"></option>
            </select>
          </div>
        </div>

        <div class="nav-signin border">
<<<<<<< HEAD
          <p class="nav-fst">
            <a href="signin.html">Hello, sign in</a>
          </p>
=======
          <p class="nav-fst">Hello, sign in</p>
>>>>>>> 9cdb5e5f3207de9e2a4d403dd3c0cc9cf12f7d9c
          <p class="nav-second">Account & Lists</p>
        </div>

        <div class="nav-return border">
<<<<<<< HEAD
          <p class="nav-fsst">Returns</p>
=======
          <p class="nav-fst">Returns</p>
>>>>>>> 9cdb5e5f3207de9e2a4d403dd3c0cc9cf12f7d9c
          <p class="nav-second">& Orders</p>
        </div>

        <div class="nav-cart border">
          <i class="fa-solid fa-cart-shopping fa-fade"></i>
          Cart
        </div>
      </div>

      <div class="panel">
        <div class="panel-all">
          <i class="fa-solid fa-bars"></i>
          All
        </div>
        <div class="panel-options">
          <p>Today's Deals</p>
          <p>Customer Service</p>
          <p>Register</p>
          <p>Gift Cards</p>
          <p>Sell</p>
        </div>
        <div class="panel-deals">Shop Deals in Electronics</div>
      </div>
    </header>

    <div class="hero-sec">
      <div class="hero-msg">
        You are on amazon.com. You can also shop on Amazon India for millions of
<<<<<<< HEAD
        products with fast local delivery.
        <a
          href="https://www.amazon.in/?&tag=googhydrabk1-21&ref=pd_sl_5szpgfto9i_e&adgrpid=155259813593&hvpone=&hvptwo=&hvadid=674893540034&hvpos=&hvnetw=g&hvrand=13367838458859266853&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9149991&hvtargid=kwd-64107830&hydadcr=14452_2316413&gad_source=1"
          style="cursor: pointer"
        >
          Click here to go to amazon.in</a
        >
=======
        products with fast local delivery. <a>Click here to go to amazon.in</a>
>>>>>>> 9cdb5e5f3207de9e2a4d403dd3c0cc9cf12f7d9c
      </div>
    </div>

    <div class="shop-sec">
      <div class="box1 box">
        <div class="box-content">
          <h3>Clothes</h3>
          <div class="boxx1-img"></div>
          <p>Show Now</p>
        </div>
      </div>
      <div class="box2 box">
        <div class="box-content">
          <h3>Health & Personal Care</h3>
          <div class="boxx2-img"></div>
          <p>Show Now</p>
        </div>
      </div>
      <div class="box3 box">
        <div class="box-content">
          <h3>Furniture</h3>
          <div class="boxx3-img"></div>
          <p>Show Now</p>
        </div>
      </div>
      <div class="box4 box">
        <div class="box-content">
          <h3>Smartphones & Tablets</h3>
          <div class="boxx4-img"></div>
          <p>Show Now</p>
        </div>
      </div>
      <div class="box5 box">
        <div class="box-content">
          <h3>Beauty Picks</h3>
          <div class="boxx5-img"></div>
          <p>Show Now</p>
        </div>
      </div>
      <div class="box6 box">
        <div class="box-content">
          <h3>Pet Care</h3>
          <div class="boxx6-img"></div>
          <p>Show Now</p>
        </div>
      </div>
      <div class="box7 box">
        <div class="box-content">
          <h3>Toys</h3>
          <div class="boxx7-img"></div>
          <p>Show Now</p>
        </div>
      </div>
      <div class="box8 box">
        <div class="box-content">
          <h3>Discover Fahion Trends</h3>
          <div class="boxx8-img"></div>
          <p>Show Now</p>
        </div>
      </div>
    </div>

    <footer>
      <div class="foot-panel1">Back to Top</div>

      <div class="foot-panel2">
        <ul>
          <li><p>Get to Know Us</p></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">About Amazon</a></li>
          <li><a href="#">Investor Relations</a></li>
          <li><a href="#">Amazon Devices</a></li>
          <li><a href="#">Amazon Sciences</a></li>
        </ul>
        <ul>
          <li><p>Get to Know Us</p></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">About Amazon</a></li>
          <li><a href="#">Investor Relations</a></li>
          <li><a href="#">Amazon Devices</a></li>
          <li><a href="#">Amazon Sciences</a></li>
        </ul>
        <ul>
          <li><p>Get to Know Us</p></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">About Amazon</a></li>
          <li><a href="#">Investor Relations</a></li>
          <li><a href="#">Amazon Devices</a></li>
          <li><a href="#">Amazon Sciences</a></li>
        </ul>
        <ul>
          <li><p>Get to Know Us</p></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">About Amazon</a></li>
          <li><a href="#">Investor Relations</a></li>
          <li><a href="#">Amazon Devices</a></li>
          <li><a href="#">Amazon Sciences</a></li>
        </ul>
      </div>

      <div class="foot-panel3">
        <div class="logo"></div>
      </div>

      <div class="foot-panel4">
        <div class="pages">
          <a>Conditions of Use</a>
          <a> Privacy Notice</a>
          <a> Your Ads Privacy Choices</a>
        </div>
        <div class="copyright">
          © 1996-2023, Amazon.com, Inc. or its affiliates
        </div>
      </div>
    </footer>
<<<<<<< HEAD
    <script src="script.js"></script>
  </body>
</html>
=======
  </body>
</html>

>>>>>>> 9cdb5e5f3207de9e2a4d403dd3c0cc9cf12f7d9c
